# Set environment variables in the format KEY=VALUE, 1 per line
# This file will be sourced inside the project container when started.
# NOTE: If you change this file while the project is running, you must restart the project container for changes to take effect.

MILVUS_VERSION=v2.4.0
APP_MILVUS__URL=http://milvus:19530
APP_REDIS_DSN=redis://redis:6379/0
NGC_CLI_ORG=default
NGC_HOME=~/.cache/nvidia-nims

LLM_NIM_0_MODEL=meta/llama3-8b-instruct
LLM_NIM_0_NIM_VERSION=1.0.0
LLM_NIM_0_NIM_GPUS=all
LLM_NIM_1_MODEL=meta/llama3-8b-instruct
LLM_NIM_1_NIM_VERSION=1.0.0
LLM_NIM_1_NIM_GPUS=all

RERANKER_MODEL=nvidia/nv-rerankqa-mistral-4b-v3
RERANKER_NIM_VERSION=1.0.1
RERANKER_NIM_GPUS=all

EMBED_MODEL=nvidia/nv-embedqa-e5-v5
EMBED_NIM_VERSION=1.0.1
EMBED_NIM_GPUS=all

SHELL=/bin/bash
