{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// file explorer configuration
		"files.exclude": {
			".git": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.venv": true,
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/.ipynb_checkpoints": true,
			".project": true,
			".vscode": true,
			".github": true,
			"**/.ruff_cache": true,
		},

		// global editor settings
		"files.eol": "\n",
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"files.insertFinalNewline": true,
		"remote.autoForwardPorts": false,

		// bash scripting configuration
		"[shellscript]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": false
		},

		// css style sheet configuration
		"[css]": {
			"editor.suggest.insertMode": "replace",
			"editor.tabSize": 2
		},

		// js configuration
		"[javascript]": {
			"editor.maxTokenizationLineLength": 2500,
			"editor.tabSize": 2
		},

		// Python environment configuration
		"python.terminal.activateEnvironment": true,
		// "python.defaultInterpreterPath": "/usr/bin/python3",

		// Ruff as formatter
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll": "explicit"
			},
			"editor.formatOnSave": true
		},
		"ruff.enable": true,
		"ruff.exclude": [],

		// Virtual environment specific
		"python.analysis.extraPaths": ["/project/libs/live-labs"],
		"python.defaultInterpreterPath": "/opt/live-labs/bin/python",
		"ruff.configuration": "../../pyproject.toml",
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
			"*.py": "${capture}.*.yaml, ${capture}_tests.py"
		},
		"python.analysis.exclude": [
			"answers/**",
		],
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#2fe274"
		},
		"window.title": "code/tutorial_app ${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName}"
	}
}
